<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actor">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAkAEAAgAQAAIAAAAAAiAIAAAAAAAE=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Actor" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="4.312" />
        <Point X="5.25" Y="4.312" />
        <Point X="5.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAgABAAEAwhAAABAAABCAAAAWAAAJA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gnoll">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Monster" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.75" />
        <Point X="6.375" Y="1.75" />
        <Point X="6.375" Y="5.059" />
        <Point X="7.75" Y="5.059" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gnoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goblin">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Monster" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.75" />
        <Point X="6.375" Y="1.75" />
        <Point X="6.375" Y="3.309" />
        <Point X="7.75" Y="3.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Goblin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golem">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Monster" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.75" />
        <Point X="6.375" Y="1.75" />
        <Point X="6.375" Y="8.559" />
        <Point X="7.75" Y="8.559" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Golem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orc">
    <Position X="7.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Monster" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.75" />
        <Point X="6.375" Y="1.75" />
        <Point X="6.375" Y="6.809" />
        <Point X="7.75" Y="6.809" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>Orc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slime">
    <Position X="7.75" Y="1" Width="1.5" />
    <InheritanceLine Type="Monster" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="1.75" />
        <Point X="7.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Slime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="4.5" Y="1" Width="1.5" />
    <InheritanceLine Type="Actor" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.75" />
        <Point X="4.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAEAACAAAAAAAACgAAAEAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Berserker">
    <Position X="8.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAFgAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Berserker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <InheritanceLine Type="Warrior" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="13.062" />
        <Point X="7.625" Y="13.062" />
        <Point X="7.625" Y="16.062" />
        <Point X="8.5" Y="16.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Knight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Novice">
    <Position X="3.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Novice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrior">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Warrior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job">
    <Position X="1" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAQAAAAAEQQAAECAAAAARAAAAAAAAA=</HashCode>
      <FileName>Job.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Instructor">
    <Position X="4" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAAAAAQAAAACAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Instructor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Innkeeper">
    <Position X="4" Y="21.25" Width="1.5" />
    <InheritanceLine Type="NPC" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="19.25" />
        <Point X="2.875" Y="19.25" />
        <Point X="2.875" Y="22.375" />
        <Point X="4" Y="22.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACAAAAgAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Innkeeper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="1" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonManager">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAACIAAAAAAAACAAAAAAAgAAAQAAACBAAAAA=</HashCode>
      <FileName>DungeonManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAIAAAAgIABAAAIAAAAAAAAAAAAAAAAAABQACA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ActorInfo">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAAAAAAAAAAAAQAAAAAAAABAAIAAAAAAAE=</HashCode>
      <FileName>ActorInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Status">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAgAAAACAAIEAAAAAAQCgEAAAAAAAAAAAQoA=</HashCode>
      <FileName>Status.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Comparator">
    <Position X="13.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MonsterType">
    <Position X="15.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAgAAAAAAAGAAA=</HashCode>
      <FileName>MonsterData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JobType">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>JobData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>